    fileInput.addEventListener('change', function (evnt) {
        alert('clicked');
        inputError.innerHTML = "";
        fileList = [];
        for (var i = 0; i < fileInput.files.length; i++) {
        fileList.push(fileInput.files[i]);
    }
    fetchData.fileList = fileList;
    });


var fileValidate = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx|.csv|.ods|.xlt)$/;

var fileList = [];

    fileList.forEach(function (file) {
        console.log("True "+file.name);
        var resFileType = fileValidate.test(file.name.toLowerCase());
    }